{
  "name": "fielddeck",
  "version": "2.0.0",
  "private": true,
  "bin": { "fielddeck": "agent/cli.mjs" },
  "files": ["agent", "lib", "public", "skills", "server.js", "service.mjs"],
  "dependencies": { "@modelcontextprotocol/sdk": "1.30.0", "zod": "4.6.4", "playwright": "1.61.1" },
  "type": "module",
  "description": "A local-first field engineering slide studio with portable agent skills.",
  "engines": { "node": ">=22" },
  "scripts": {
    "start": "node server.js",
    "test": "node --test",
    "browser:install": "playwright install chromium"
  }
}
